# App
APP_ENV=development
APP_URL=http://localhost:3000

# DATABASE
DB_TYPE=mysql
DB_USERNAME=fitnessgal
DB_PASSWORD=Myfitness@12
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sample_app

# JWT AUTH
JWT_SECRET_KEY=mysecret
JWT_EXPIRATION_TIME=3600